# Block-Replacer

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties
forge/: build.gradle
forge/src/main/java/the_fireplace/wgblockreplacer/forge/: BlockReplacedCapability.java  CommonEvents.java  WGBlockReplacer.java
forge/src/main/resources/: pack.mcmeta
src/main/java/dev/the_fireplace/wgblockreplacer/: WGBRConstants.java  WGBlockReplacer.java
src/main/java/dev/the_fireplace/wgblockreplacer/api/config/: BlockRiskAssessor.java  ConfigAccess.java  ConfigValidator.java  ValidationFailureHandler.java
src/main/java/dev/the_fireplace/wgblockreplacer/api/server/: ServerShutdownForcer.java
src/main/java/dev/the_fireplace/wgblockreplacer/api/world/: ChunkContentReplacer.java  ChunkReplacementData.java
src/main/java/dev/the_fireplace/wgblockreplacer/capability/: BlockReplacedCapability.java  ChunkReplacedCapabilityHandler.java
src/main/java/dev/the_fireplace/wgblockreplacer/config/: BlockList.java  ReplacementSetting.java  ReplacementSettingRepository.java  RiskAssessor.java  ValidationFailureHandlerImpl.java  Validator.java  WGBRConfig.java  WGBRConfigDefaults.java  WGBRGuiFactory.java
src/main/java/dev/the_fireplace/wgblockreplacer/domain/config/: ConfigValues.java  ReplacementSettings.java
src/main/java/dev/the_fireplace/wgblockreplacer/domain/server/: ServerShutdownForcer.java
src/main/java/dev/the_fireplace/wgblockreplacer/domain/world/: ChunkReplacementData.java
src/main/java/dev/the_fireplace/wgblockreplacer/events/: ClientEvents.java  CommonEvents.java  ReplacementHook.java
src/main/java/dev/the_fireplace/wgblockreplacer/logic/: ReplacementQueue.java  Replacer.java
src/main/java/dev/the_fireplace/wgblockreplacer/proxy/: Client.java  Common.java
src/main/java/dev/the_fireplace/wgblockreplacer/server/: ServerStopper.java
src/main/java/dev/the_fireplace/wgblockreplacer/translation/: BRLanguageMap.java  I18n.java  SimpleTranslationUtil.java
src/main/java/dev/the_fireplace/wgblockreplacer/world/: ChunkReplacementDataStorage.java
src/main/java/the_fireplace/wgblockreplacer/: BlockReplacedCapability.java  CommonEvents.java  WGBlockReplacer.java
src/main/java/the_fireplace/wgblockreplacer/api/config/: BlockRiskAssessor.java  ConfigAccess.java  ConfigValidator.java  ValidationFailureHandler.java
src/main/java/the_fireplace/wgblockreplacer/api/server/: ServerShutdownForcer.java
src/main/java/the_fireplace/wgblockreplacer/api/world/: ChunkContentReplacer.java  ChunkReplacementData.java
src/main/java/the_fireplace/wgblockreplacer/capability/: BlockReplacedCapability.java  ChunkReplacedCapabilityHandler.java
src/main/java/the_fireplace/wgblockreplacer/config/: BlockList.java  RiskAssessor.java  ValidationFailureHandlerImpl.java  Validator.java  WGBRGuiFactory.java
src/main/java/the_fireplace/wgblockreplacer/events/: ClientEvents.java  CommonEvents.java  ReplacementHook.java
src/main/java/the_fireplace/wgblockreplacer/logic/: ReplacementQueue.java  Replacer.java
src/main/java/the_fireplace/wgblockreplacer/proxy/: Client.java  Common.java
src/main/java/the_fireplace/wgblockreplacer/server/: ServerStopper.java
src/main/java/the_fireplace/wgblockreplacer/translation/: BRLanguageMap.java  I18n.java  SimpleTranslationUtil.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/wgblockreplacer/lang/: en_US.lang  en_s.lang  en_ud.lang  en_us.json  en_us.lang
