# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
# Mod Properties
maven_group=dev.the-fireplace
archives_base_name=WorldGen-Block-Replacer
github_slug=Block-Replacer
mod_version=3.0.0
release_type=release
# Dependencies
annotateddi_version=2.0.3+1.17.1
fireplacelib_version=5.6.1+1.17.1
clothconfig_version=5.0.34
modmenu_version=2.0.2
