replaceblock=Replace Block:
replaceblock.tooltip=The block id to replace.
replacewith=Replace Block With:
replacewith.tooltip=The block id to replace the block with.
riskyblocks=Enable Risky Blocks
riskyblocks.tooltip=Enables using blocks that might crash/lag the game if used to replace another block. Enable at your own risk.
dimension_list=Dimension List
dimension_list.tooltip=This is the Dimension Black/Whitelist. If it contains *, it is a blacklist. Otherwise, it is a whitelist.
replacepercent=Replacement Percentage
replacepercent.tooltip=What percentage of blocks get replaced
multiplychance=Multiply Removal Chance
multiplychance.tooltip=Multiplies the block removal chance by the block's y-value.