replaceblock=:ʞɔoꞁᗺ ǝɔɐꞁdǝᴚ
replaceblock.tooltip=˙ǝɔɐꞁdǝɹ oʇ pᴉ ʞɔoꞁq ǝɥ⟘
replacewith=:ɥʇᴉM ʞɔoꞁᗺ ǝɔɐꞁdǝᴚ
replacewith.tooltip=˙ɥʇᴉʍ ʞɔoꞁq ǝɥʇ ǝɔɐꞁdǝɹ oʇ pᴉ ʞɔoꞁq ǝɥ⟘
riskyblocks=sʞɔoꞁᗺ ʎʞsᴉᴚ ǝꞁqɐuƎ
riskyblocks.tooltip=˙ʞsᴉɹ uʍo ɹnoʎ ʇɐ ǝꞁqɐuƎ ˙ʞɔoꞁq ɹǝɥʇouɐ ǝɔɐꞁdǝɹ oʇ pǝsn ɟᴉ ǝɯɐᵷ ǝɥʇ ᵷɐꞁ/ɥsɐɹɔ ʇɥᵷᴉɯ ʇɐɥʇ sʞɔoꞁq ᵷuᴉsn sǝꞁqɐuƎ
dimension_list=ʇsᴉꞀ uoᴉsuǝɯᴉᗡ
dimension_list.tooltip=˙ʇsᴉꞁǝʇᴉɥʍ ɐ sᴉ ʇᴉ 'ǝsᴉʍɹǝɥʇO ˙ʇsᴉꞁʞɔɐꞁq ɐ sᴉ ʇᴉ '* suᴉɐʇuoɔ ʇᴉ ɟI ˙ʇsᴉꞁǝʇᴉɥM/ʞɔɐꞁᗺ uoᴉsuǝɯᴉᗡ ǝɥʇ sᴉ sᴉɥ⟘
replacepercent=ǝᵷɐʇuǝɔɹǝԀ ʇuǝɯǝɔɐꞁdǝᴚ
replacepercent.tooltip=pǝɔɐꞁdǝɹ ʇǝᵷ sʞɔoꞁq ɟo ǝᵷɐʇuǝɔɹǝd ʇɐɥM
multiplychance=ǝɔuɐɥƆ ꞁɐʌoɯǝᴚ ʎꞁdᴉʇꞁnW
multiplychance.tooltip=˙ǝnꞁɐʌ-ʎ s,ʞɔoꞁq ǝɥʇ ʎq ǝɔuɐɥɔ ꞁɐʌoɯǝɹ ʞɔoꞁq ǝɥʇ sǝᴉꞁdᴉʇꞁnW
